# eurovision

./: .gitignore
2euro/ONNXWindowsML/: how to use.txt
2euro/Tensorflow/: TensorFlowLite parameters.txt  how to use.txt
2euro/Tensorflow/62872bbe6a6348228956b9fcc5ba8208.TensorFlow.TensorFlowLite/: cvexport.manifest  labels.txt
docs/: classification exception on advantech ICAM 7000 7bf92b49-abd0-453c-ad8b-92ed77c22e36.txt  issues.txt  links.txt  tensorflow fails to install on net framwork.txt
src/Combined/: MLNetTestApp.sln
src/Combined/DotNetFrmwrkMLClientApp/: Program.cs
src/Combined/MLNetTestAppML.ConsoleApp/: MLNetTestAppML.ConsoleApp.csproj  Program.cs
src/Combined/MLNetTestAppML.Model/: MLNetTestAppML.Model.csproj  ModelInput.cs  ModelOutput.cs
src/Combined/TriggeredImagerNetFrwrkApp/: Icam7000.cs  LightRingColor.cs  Program.cs  TriggeredImagerNetFrwrkApp.csproj
src/Combined/TriggeredImagerNetFrwrkApp/Properties/: AssemblyInfo.cs
src/MLNet/MLonIcam/MLonICAMConsoleApp/: MLonICAMConsoleApp.sln
src/MLNet/mlfix/mlfixApp/: mlfixApp.csproj  mlfixApp.sln
src/MLNet/mlnettestapp/: MLNetTestApp.sln  todo.txt
src/MLNet/mlnettestapp/DotNetFrmwrkMLClientApp/: DotNetFrmwrkMLClientApp.csproj  packages.config
src/MLNet/msft-cmndline-testapp/: msft-cmndline-testapp.sln
src/MLNet/msft-cmndline-testapp/CoreConsoleApp3/: MSFTArrangedTestApp.csproj  Readme.txt
src/icam/: IcamSampleSolution.sln  readme.txt
src/icam/AdvantechIcamImageTakeExampleApp/: AdvantechIcamImageTakeExampleApp.csproj  GEV_PIEXL_FORMAT.cs  Program.cs
src/icam/DiTriggeredDoLedApp/: DiTriggeredDoLightApp.csproj  Program.cs
src/icam/TriggeredImageTakerApp/: GEV_PIEXL_FORMAT.cs  Icam7000.cs  IcamCamera.cs  LightRingColor.cs  Program.cs  TriggeredImageTakerApp.csproj  UnsafeHelper.cs
src/icam/TriggeredImagerNetFrwrkApp/: GEV_PIXEL_FORMAT.cs  Icam7000.cs
src/mlfix/mlfixApp/: Program.cs
src/mlnettestapp/MLNetTestApp/: MLNetTestApp.csproj  MLNetTestApp.sln  Program.cs
src/mlnettestapp/MLNetTestAppML.ConsoleApp/: MLNetTestAppML.ConsoleApp.sln  ModelBuilder.cs  Program.cs
src/mlnettestapp/MLNetTestAppML.Model/: ConsumeModel.cs
src/msft-cmndline-testapp/: msft-cmndline-testapp.sln
src/msft-cmndline-testapp/CoreConsoleApp3/: Program.cs
(+15 files in other folders)
