<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CamNaviCtrl">
      <HintPath>..\..\..\..\..\advantech\CamNavi\SDK\net45\CamNaviCtrl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
